{
  "name": "prioritask-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tailwind-init": "tailwindcss init -p",
    "test:e2e": "playwright test",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.13",
    "axios": "^1.20.0",
    "bootstrap": "^5.3.6",
    "lodash": "^4.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.18.4",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.64.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^6.4.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "nanoid": "^3.3.19",
    "postcss": "^8.5.28",
    "browserslist": "^4.29.1",
    "yaml": "^1.10.3",
    "follow-redirects": "^1.16.0",
    "@babel/core": "^7.29.7",
    "@humanfs/node": "^0.17.0",
    "tinypool": "^2.1.2"
  }
}
